{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/dev/Odin/Projects/Multiplayer_git/odin_multiplayer/Tiled",
    "last.imagePath": "C:/dev/Odin/Projects/Multiplayer_git/odin_multiplayer/Res",
    "map.height": 85,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.width": 160,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
